@media screen and (max-width: 768px) {
    .header{
        position: fixed;
        z-index: 1;
    }

    .navigation-menu .list{
        display: none;
        align-items: center;
    }
 
    .hamburger-menu {
        display: block;
    }

    #hero .text-hero{
        font-size: 28px;
    }

    #gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #gallery .gallery-item{
        width: 100%;
        height: 50%;
    }

    #gallery .gallery-item p{
        font-size: 1rem;
    }

    #gallery .gallery-item h4{
        font-size: 1.5rem;
    }

    .order-container{
        margin-top: 300px;
    }

}

@media screen and (max-width: 286px){
    .header #logo a span{
        display: none;
    }

    #hero .text-hero{
        display: none;
    }
}

@media screen and (max-width: 342px){
    #hero .text-hero{
        width: 10vw;
    }
}

@media screen and (min-width: 769px){
    .header .navigation-menu .list{
        display: flex;
    }

    .most-requested {
        grid-template-columns: repeat(2, 1fr);
      }
}

@media (width > 1024px) {
    .most-requested {
      gap: 2rem;
    }
  }

@media screen and (width <= 900px){
    .navigation-menu .buy-btn-container{
        margin-right: 0px;
    }
}